omeprazole@heartburn* omeprazole@heartburn
bupropion_hydrochloride@seasonal_affective_disorder bupropion_hydrochloride@seasonal_affective_disorder
fluoxetine_hydrochloride@asthenia atomoxetine_hydrochloride@asthenia
metronidazole@pancreatitis metronidazole@pancreatitis
sertraline@suicide_ideation sertraline@suicidal_ideation
sertraline@suicide_ideation sertraline@suicide_ideation
carvedilol@heart_attack carvedilol@heart_attack
sertraline@diarrhea sertraline@diarrhea
promethazine_hydrochloride@motion_sickness promethazine_hydrochloride@motion_sickness
captopril@hypertension captopril@hypertension
captopril@hypertension captopril@hypotension
naproxen_sodium@pain* naproxen_sodium@pain*
naproxen_sodium@pain* naproxen_sodium@pain
nizatidine@duodenal_ulcers nizatidine@duodenal_ulcers
cyclobenzaprine_hydrochloride@muscle_rigidity cyclobenzaprine_hydrochloride@muscle_rigidity
captopril@left_ventricular_dysfunction captopril@left_ventricular_dysfunction
captopril@left_ventricular_dysfunction captopril@ventricular_dysfunction
naproxen@acute_gout naproxen@acute_gout
naproxen@inflammation naproxen@inflammation
temazepam@dizziness temazepam@dizziness
minocycline_hydrochloride@•anthrax minocycline_hydrochloride@•anthrax
sertraline@fatigue sertraline@fatigue
nizatidine@duodenal_ulcer_patients nizatidine@duodenal_ulcer_patients
sertraline_hydrochloride@nausea sertraline_hydrochloride@nausea
sertraline_hydrochloride@depressive_disorder/other sertraline_hydrochloride@depressive_disorder/other*
topiramate@tonic_clonic_seizures topiramate@tonic-clonic_seizures
sertraline_hydrochloride@fatigue sertraline_hydrochloride@fatigue
sodium_chloride@hyponatremia sodium_chloride@hyponatremia
sodium_chloride@hyponatremia sodium_chloride@hypernatremia
topiramate@partial_onset_seizuresa topiramate@partial_onset_seizures
topiramate@partial_onset_seizuresa topiramate@–_partial_onset_seizures
carvedilol@chronic_heart_failure carvedilol@chronic_heart_failure
cyclobenzaprine_hydrochloride@muscle_spasm cyclobenzaprine_hydrochloride@muscle_spasm
omeprazole@zollinger-ellison omeprazole@zollinger-ellison
levetiracetam@partial_onset_seizures levetiracetam@partial_onset_seizures
methotrexate_sodium@rheumatoid_arthritis_population methotrexate_sodium@rheumatoid_arthritis_population
carbamazepine@dizziness carbamazepine@dizziness
amiodarone_hydrochloride@arrhythmia amiodarone_hydrochloride@arrhythmia
amiodarone_hydrochloride@arrhythmia amiodarone_hydrochloride@arrhythmias
omeprazole_magnesium@duodenal_ulcer_disease esomeprazole_magnesium@duodenal_ulcer_disease
captopril@diabetic_nephropathy captopril@diabetic_nephropathy
azithromycin@urethritis azithromycin@urethritis
ceftizoxime@escherichia_coli ceftizoxime@escherichia_coli
indomethacin@acute_gouty_arthritis_— indomethacin@acute_gouty_arthritis
valproate_sodium@fever valproate_sodium@fever
methotrexate_sodium@severe_rheumatoid_arthritis methotrexate_sodium@severe_rheumatoid_arthritis
methotrexate_sodium@severe_rheumatoid_arthritis methotrexate_sodium@juvenile_rheumatoid_arthritis
azithromycin@otitis_media azithromycin@otitis_media
flecainide_acetate@ventricular_tachycardia flecainide_acetate@ventricular_tachycardia
ramipril@heart_failure ramipril@heart_failure
pentostatin@progressive_hairy_cell_leukemia pentostatin@progressive_hairy_cell_leukemia
benazepril_hydrochloride@hypertension benazepril_hydrochloride@hypertension
benazepril_hydrochloride@hypertension benazepril_hydrochloride@hypotension
flecainide_acetate@sustained_ventricular_tachycardia flecainide_acetate@nonsustained_ventricular_tachycardia
flecainide_acetate@sustained_ventricular_tachycardia flecainide_acetate@sustained_ventricular_tachycardia
naproxen@acute_gout_● naproxen@acute_gout_●
sertraline_hydrochloride@warnings_−_serotonin_syndrome sertraline_hydrochloride@warnings_–_serotonin_syndrome
sertraline_hydrochloride@warnings_−_serotonin_syndrome sertraline_hydrochloride@warnings-serotonin_syndrome
alosetron_hydrochloride@diarrhea ondansetron_hydrochloride@diarrhea13
alosetron_hydrochloride@diarrhea ondansetron_hydrochloride@diarrhea
captopril@heart_faflure captopril@heart_failure
levetiracetam@partial_seizsure_patients levetiracetam@partial_seizure_patients
nadolol@hypertension nadolol@hypertension
nadolol@hypertension nadolol@hypotension
sertraline_hydrochloride@.*major_depressive_disorder sertraline_hydrochloride@major_depressive_disorder
donepezil_hydrochloride@diarrhea donepezil_hydrochloride@diarrhea
ofloxacin@corneal_ulcer ofloxacin@corneal_ulcer
nizatidine@duodenal_ulcer_recurrence nizatidine@duodenal_ulcer_recurrence
levetiracetam@partial_seizure_patients levetiracetam@partial_seizure_patients
esomeprazole_magnesium@symptomatic_gastroesophageal_reflux_diseasenexium esomeprazole_magnesium@symptomatic_gastroesophageal_reflux_disease
desmopressin_acetate@central_diabetes_insipidus desmopressin_acetate@central_diabetes_insipidus
nortriptyline_hydrochloride@major_depressive_disorder amitriptyline_hydrochloride@major_depressive_disorder
nortriptyline_hydrochloride@major_depressive_disorder amitriptyline_hydrochloride@major_depressive_episode
tetracycline_hydrochloride@●syphilis minocycline_hydrochloride@•syphilis
morphine_sulfate@constipation morphine_sulfate@constipation
methotrexate_sodium@rheumatoid_arthritis methotrexate_sodium@rheumatoid_arthritis
nadolol@angina_pectoris nadolol@angina_pectoris
demeclocycline_hydrochloride@severe_acne minocycline_hydrochloride@severe_acne
duloxetine_hydrochloride@major_depressive_disorder atomoxetine_hydrochloride@major_depressive_disorder
peginterferon_alfa-2a@hepatitis_b peginterferon_alfa-2b@hepatitis
levothyroxine_sodium@thyroid_cancer levothyroxine_sodium@thyroid_cancer
peginterferon_alfa-2a@hepatitis_c peginterferon_alfa-2b@hepatitis
methotrexate_sodium@severe_psoriasis methotrexate_sodium@severe_psoriasis
levetiracetam@human_epilepsy levetiracetam@human_epilepsy
azithromycin@mycoplasma_pneumoniae azithromycin@mycoplasma_pneumoniae
azithromycin@mycoplasma_pneumoniae azithromycin@mycoplasma_pneumonia
sertraline_hydrochloride@warnings–serotonin_syndrome sertraline_hydrochloride@warnings_–_serotonin_syndrome
sertraline_hydrochloride@warnings–serotonin_syndrome sertraline_hydrochloride@warnings-serotonin_syndrome
lorazepam@vomiting lorazepam@vomiting
minocycline_hydrochloride@meningococcal_infection minocycline_hydrochloride@meningococcal_infection
donepezil_hydrochloride@insomnia donepezil_hydrochloride@insomnia
metronidazole@symptomatic_trichomoniasis metronidazole@symptomatic_trichomoniasis
azithromycin@mycoplasma_pneumonia azithromycin@mycoplasma_pneumoniae
azithromycin@mycoplasma_pneumonia azithromycin@mycoplasma_pneumonia
haloperidol@vomiting haloperidol@vomiting
promethazine_hydrochloride@nausea promethazine_hydrochloride@nausea
naproxen_sodium@pain naproxen_sodium@pain*
naproxen_sodium@pain naproxen_sodium@pain
sertraline@obsessive-compulsive_disorder sertraline@obsessive-compulsive_disorder
donepezil_hydrochloride@-diarrhea donepezil_hydrochloride@diarrhea
ofloxacin@bacterial_conjunctivitis_days ofloxacin@bacterial_conjunctivitis
fluoxetine_hydrochloride@major_depression atomoxetine_hydrochloride@major_depression
ramipril@clinical_heart_failure ramipril@clinical_heart_failure
bupropion_hydrochloride@seasonal_affective_disorders bupropion_hydrochloride@seasonal_affective_disorder
clonazepam@panic_disorder_patients clonazepam@panic_disorder_patients
lisinopril_and_hydrochlorothiazide@hypertension lisinopril_and_hydrochlorothiazide@hypotension
lisinopril_and_hydrochlorothiazide@hypertension lisinopril_and_hydrochlorothiazide@hypertension
sertraline_hydrochloride@diarrhea sertraline_hydrochloride@diarrhea
levetiracetam@dizziness levetiracetam@dizziness
levothyroxine_sodium@severe_hypothyroidism levothyroxine_sodium@severe_hypothyroidism
levothyroxine_sodium@severe_hypothyroidism levothyroxine_sodium@utero_hypothyroidism
paroxetine_hydrochloride@•major_depressive_disorder atomoxetine_hydrochloride@major_depressive_disorder
clozapine@psychosis clozapine@psychosis
indomethacin@osteoarthritis indomethacin@osteoarthritis
sertraline_hydrochloride@*major_depressive_disorder sertraline_hydrochloride@major_depressive_episode
sertraline_hydrochloride@*major_depressive_disorder sertraline_hydrochloride@major_depressive_disorder
cyclobenzaprine_hydrochloride@spasticity cyclobenzaprine_hydrochloride@spasticity
quinapril_hydrochloride@heart_failure quinapril_hydrochloride@heart_failure
esomeprazole_magnesium@duodenal_ulcer_disease esomeprazole_magnesium@duodenal_ulcer_disease
peginterferon_alfa-2b@chronic_hepatitis peginterferon_alfa-2b@chronic_hepatitis_c
methotrexate@rheumatoid_arthritis_studies methotrexate@rheumatoid_arthritis_studies
diazepam@acute_delirium_tremens diazepam@acute_delirium_tremens
levetiracetam@somnolence levetiracetam@somnolence
indomethacin@acute_gouty_arthritis indomethacin@acute_gouty_arthritis
omeprazole@duodenal_ulcer omeprazole@duodenal_ulcer
interferon_alfa-2b@hepatitis peginterferon_alfa-2b@hepatitis
potassium_chloride@hypokalemia potassium_chloride@hyperkalemia
potassium_chloride@hypokalemia potassium_chloride@hypokalemia
propranolol_hydrochloride@hypertension propranolol_hydrochloride@hypertension
propranolol_hydrochloride@hypertension propranolol_hydrochloride@hypotension
quinapril_hydrochloride@with_heart_failure quinapril_hydrochloride@with_heart_failure
venlafaxine_hydrochloride@pain venlafaxine_hydrochloride@pain
venlafaxine_hydrochloride@depressive_disorder_studies venlafaxine_hydrochloride@major_depressive_disorder_studies
venlafaxine_hydrochloride@depressive_disorder_studies venlafaxine_hydrochloride@depressive_disorder_studies
methoxsalen@vitiligo methoxsalen@vitiligo
hydrocortisone@nonspecific_ulcerative_colitis hydrocortisone@nonspecific_ulcerative_colitis
clarithromycin@duodenal_ulcer_healing clarithromycin@duodenal_ulcer_healing
methotrexate@adult_rheumatoid_arthritis methotrexate@active_rheumatoid_arthritis
naproxen_sodium@fever naproxen_sodium@fever
naproxen_sodium@fever naproxen_sodium@fevers
naproxen_sodium@inflammation naproxen_sodium@inflammation
clonazepam@absence_seizures clonazepam@absence_seizures
tetracycline_hydrochloride@diarrhea sertraline_hydrochloride@diarrhea
tetracycline_hydrochloride@diarrhea minocycline_hydrochloride@diarrhea
metronidazole@trichomoniasis metronidazole@trichomoniasis
sertraline@panic_disorder sertraline@panic_disorder
phenytoin_sodium@temporal_lobe phenytoin_sodium@temporal_lobe
azithromycin@6.urethritis azithromycin@urethritis
ceftizoxime@urinary_tract_infections ceftizoxime@urinary_tract_infections
fludrocortisone_acetate@addison fludrocortisone_acetate@addison
sertraline@obsessive_compulsive_disorder sertraline@obsessive-compulsive_disorder
finasteride@further_hair_loss finasteride@further_hair_loss
omeprazole@duodenal_ulcer_recurrence omeprazole@duodenal_ulcer_recurrence
omeprazole@duodenal_ulcer_recurrence omeprazole@duodenal_ulcer_recurrence_rates
sertraline@posttraumatic_stress_disorder–it sertraline@posttraumatic_stress_disorder
ziprasidone_hydrochloride@schizophrenia ziprasidone_hydrochloride@schizophrenia
azithromycin@chancroid azithromycin@chancroid
promethazine_hydrochloride@allergy promethazine_hydrochloride@allergy
captopril@heart_failure_patient captopril@heart_failure_patients
captopril@heart_failure_patient captopril@heart_failure_patient
peginterferon_alfa-2a@chronic_hepatitis_c peginterferon_alfa-2b@chronic_hepatitis_c
omeprazole@zollinger-ellison_syndrome omeprazole@zollinger-ellison_syndrome
methotrexate_sodium@adult_rheumatoid_arthritis methotrexate_sodium@adult_rheumatoid_arthritis
sertraline@major_depression sertraline@major_depression
clarithromycin@duodenal_ulcer clarithromycin@duodenal_ulcer
venlafaxine_hydrochloride@major_depressive_disorder venlafaxine_hydrochloride@major_depressive_episode
venlafaxine_hydrochloride@major_depressive_disorder venlafaxine_hydrochloride@major_depressive_disorder
liothyronine_sodium@hypothyroidism levothyroxine_sodium@hypothyroidism
liothyronine_sodium@hypothyroidism liothyronine_sodium@hypothyroidism
liothyronine_sodium@hypothyroidism levothyroxine_sodium@hyperthyroidism
liothyronine_sodium@hypothyroidism liothyronine_sodium@hyperthyroidism
methotrexate_sodium@rheumatoid_arthritis_studies methotrexate_sodium@rheumatoid_arthritis_studies
clonazepam@epilepsy clonazepam@epilepsy
azathioprine@rheumatoid_arthritis azathioprine@rheumatoid_arthritis
bupivacaine_hydrochloride@pain bupivacaine_hydrochloride@pain
bupivacaine_hydrochloride@pain mepivacaine_hydrochloride@pain
furosemide@nephrotic_syndrome furosemide@nephrotic_syndrome
duloxetine_hydrochloride@•major_depressive_disorder atomoxetine_hydrochloride@major_depressive_disorder
sertraline_hydrochloride@%_nausea4_% sertraline_hydrochloride@%_nausea4_%
losartan_potassium,_hydrochlorothiazide@hypertension losartan_potassium_and_hydrochlorothiazide@hypertension
losartan_potassium,_hydrochlorothiazide@hypertension losartan_potassium_and_hydrochlorothiazide@hypotension
donepezil_hydrochloride@alzheimer donepezil_hydrochloride@alzheimer
finasteride@hair_loss finasteride@hair_loss
zafirlukast@asthma zafirlukast@asthma
topiramate@partial-onset_seizure topiramate@partial_onset_seizures
doxorubicin_hydrochloride@leukemia idarubicin_hydrochloride@leukemia
indomethacin@chronic_rheumatoid_arthritis indomethacin@chronic_rheumatoid_arthritis
verapamil_hydrochloride@hypertension* verapamil_hydrochloride@hypertension
captopril@heart_failure captopril@heart_failure
sertraline_hydrochloride@serotonin_sydrome sertraline_hydrochloride@serotonin_syndrome
propranolol_hydrochloride@angina_pectoris propranolol_hydrochloride@angina_pectoris
oxcarbazepine@epilepsy_studies oxcarbazepine@epilepsy_studies
indomethacin@juvenile_rheumatoid_arthritis indomethacin@severe_rheumatoid_arthritis
diazepam@spasticity diazepam@spasticity
ondansetron_hydrochloride@vomiting ondansetron_hydrochloride@vomiting
ceftizoxime@urinary_tract ceftizoxime@urinary_tract
gentamicin_sulfate@serious_staphylococcal_infections gentamicin_sulfate@serious_staphylococcal_infections
finasteride@benign_prostatic_hyperplasia finasteride@benign_prostatic_hyperplasia
clonidine_hydrochloride@severe_intractable_pain clonidine_hydrochloride@severe_intractable_pain
lamivudine@hepatitis lamivudine@hepatitis
lamivudine@hepatitis lamivudine@hepatitis_b
lamivudine@hepatitis lamivudine@hepatitis_c
sertraline_hydrochloride@agitation sertraline_hydrochloride@agitation
sertraline@%_agitation sertraline@agitation
desmopressin_acetate@diabetes_insipidus desmopressin_acetate@diabetes_insipidus
carbamazepine@trigeminal_neuralgia carbamazepine@trigeminal_neuralgia
carbamazepine@trigeminal_neuralgia carbamazepine@true_trigeminal_neuralgia
esomeprazole_magnesium@pediatric_gastroesophageal_reflux_disease esomeprazole_magnesium@symptomatic_gastroesophageal_reflux_disease
esomeprazole_magnesium@pediatric_gastroesophageal_reflux_disease esomeprazole_magnesium@pediatric_gastroesophageal_reflux_disease
naproxen_sodium@primary_dysmenorrhea naproxen_sodium@primary_dysmenorrhea
tetracycline_hydrochloride@syphilis minocycline_hydrochloride@syphilis
carvedilol@•hypertension carvedilol@hypertension
ceftizoxime@gonorrhea ceftizoxime@gonorrhea
omeprazole@zollinge.r-ellison_syndrome omeprazole@zollinger-ellison_syndrome
sertraline_hydrochloride@obsessive-compulsive_disorder sertraline_hydrochloride@obsessive_compulsive_disorder
fluorometholone@inflammation fluorometholone@inflammation
morphine_sulfate@dizziness morphine_sulfate@dizziness
methotrexate@rheumatoid_arthritis_population methotrexate@rheumatoid_arthritis_population
omeprazole@heartburn omeprazole@heartburn
oxcarbazepine@partial_seizures oxcarbazepine@serial_seizures
oxcarbazepine@partial_seizures oxcarbazepine@partial_seizures
gentamicin_sulfate@soft_tissue gentamicin_sulfate@soft_tissue
allopurinol@clinical_gout allopurinol@clinical_gout
sertraline_hydrochloride@•major_depressive_disorder sertraline_hydrochloride@major_depressive_disorder
desmopressin_acetate@diabetes_insipidus_patients desmopressin_acetate@diabetes_insipidus_patients
desmopressin_acetate@diabetes_insipidus_patients desmopressin_acetate@adult_diabetes_insipidus_patients
azithromycin@acute_otitis_media azithromycin@acute_otitis_media
guanfacine_hydrochloride@hypertension bupivacaine_hydrochloride@hypotension
guanfacine_hydrochloride@hypertension bupivacaine_hydrochloride@hypertension
sertraline@depressive_disorder/other* sertraline@major_depressive_disorder/other*
nifedipine@hypertension nifedipine@hypertension
nifedipine@hypertension nifedipine@hypotension
peginterferon_alfa-2a@chronic_hepatitis_b peginterferon_alfa-2b@chronic_hepatitis_c
diclofenac_sodium@osteoarthritis diclofenac_sodium@osteoarthritis
hydrochlorothiazide@hypertension- hydrochlorothiazide@hypertension
methotrexate_sodium@psoriasis_patients methotrexate_sodium@psoriatic_patients
methotrexate_sodium@psoriasis_patients methotrexate_sodium@psoriasis_patients
indomethacin@ductus_arteriosus indomethacin@ductus_arteriosus
methotrexate@severe_rheumatoid_arthritis methotrexate@active_rheumatoid_arthritis
sertraline_hydrochloride@major_depressive_disorder– sertraline_hydrochloride@major_depressive_disorder
topiramate@somnolence topiramate@somnolence
sertraline@major_depressive_disorder sertraline@major_depressive_episode
sertraline@major_depressive_disorder sertraline@major_depressive_disorder
omeprazole_magnesium@duodenal_ulcer_recurrence esomeprazole_magnesium@duodenal_ulcer_recurrence
gentamicin_sulfate@respiratory_tract gentamicin_sulfate@respiratory_tract
venlafaxine_hydrochloride@depressive_disorder venlafaxine_hydrochloride@depressive_disorder
furosemide@edema furosemide@edema
sertraline_hydrochloride@•obsessive_compulsive_disorder sertraline_hydrochloride@obsessive_compulsive_disorder
morphine_sulfate@pruritus morphine_sulfate@pruritus
furosemide@cirrhosis furosemide@cirrhosis
verapamil_hydrochloride@hypertension verapamil_hydrochloride@hypotension
verapamil_hydrochloride@hypertension verapamil_hydrochloride@hypertension
estradiol@menopause estradiol@menopause
sertraline@serotonin_syndrome sertraline@serotonin_syndrome
amlodipine_and_benazepril_hydrochloride@hypertension amlodipine_besylate_and_benazepril_hydrochloride@hypotension
amlodipine_and_benazepril_hydrochloride@hypertension amlodipine_besylate_and_benazepril_hydrochloride@hypertension
methotrexate@active_rheumatoid_arthritis methotrexate@active_rheumatoid_arthritis
nizatidine@duodenal_ulcer nizatidine@duodenal_ulcers
topiramate@somnolence/fatigue_somnolence topiramate@somnolence/fatigue_somnolence
estradiol@postmenopausal_osteoporosis estradiol@postmenopausal_osteoporosis
interferon_alfa-2b@thrombocytopenia peginterferon_alfa-2b@thrombocytopenia
ofloxacin@bacterial_conjunctivitis ofloxacin@bacterial_conjunctivitis
oxcarbazepine@epilepsy oxcarbazepine@epilepsy
cyclobenzaprine_hydrochloride@muscle_spasms cyclobenzaprine_hydrochloride@muscle_spasm
levothyroxine_sodium@hypothyroidism levothyroxine_sodium@hypothyroidism
levothyroxine_sodium@hypothyroidism liothyronine_sodium@hypothyroidism
levothyroxine_sodium@hypothyroidism levothyroxine_sodium@hyperthyroidism
levothyroxine_sodium@hypothyroidism liothyronine_sodium@hyperthyroidism
fosphenytoin_sodium@status_epilepticusthe phenytoin_sodium@status_epilepticus
carbamazepine@nausea carbamazepine@nausea
topiramate@anorexia topiramate@anorexia
levothyroxine_sodium@primary_hypothyroidism levothyroxine_sodium@tertiary_hypothyroidism
levothyroxine_sodium@primary_hypothyroidism liothyronine_sodium@primary_hypothyroidism
levothyroxine_sodium@primary_hypothyroidism levothyroxine_sodium@primary_hypothyroidism
levothyroxine_sodium@primary_hypothyroidism liothyronine_sodium@ordinary_hypothyroidism
naproxen_sodium@acute_gout naproxen_sodium@acute_gout
clonazepam@dysarthria lorazepam@dysarthria
clonazepam@dysarthria clonazepam@dysarthria
sertraline_hydrochloride@insomnia sertraline_hydrochloride@insomnia
morphine_sulfate@headache morphine_sulfate@headache
alprazolam@panic_disorder_patients alprazolam@panic_disorder_patients
alprazolam@panic_disorder_patients alprazolam@many_panic_disorder_patients
donepezil_hydrochloride@muscle_cramp donepezil_hydrochloride@muscle_cramps
donepezil_hydrochloride@muscle_cramp donepezil_hydrochloride@muscle_cramp
amitriptyline_hydrochloride@major_depressive_disorder amitriptyline_hydrochloride@major_depressive_disorder
amitriptyline_hydrochloride@major_depressive_disorder amitriptyline_hydrochloride@major_depressive_episode
mexiletine_hydrochloride@ventricular_fibrillation mepivacaine_hydrochloride@ventricular_fibrillation
lorazepam@psychosis clonazepam@psychosis
lorazepam@psychosis lorazepam@psychosis
ofloxacin@corneal_ulcer_infections ofloxacin@corneal_ulcer_infections
fexofenadine_hydrochloride@hives fexofenadine_hydrochloride@hives
sertraline_hydrochloride@%_insomnia1_% sertraline_hydrochloride@%_insomnia1_%
clopidogrel@stroke clopidogrel@stroke
sertraline_hydrochloride@••major_depressive_disorder sertraline_hydrochloride@major_depressive_disorder
sertraline_hydrochloride@obsessive_compulsive_disorder sertraline_hydrochloride@obsessive_compulsive_disorder
clarithromycin@duodenal_ulcer_recurrence clarithromycin@duodenal_ulcer_recurrence
tramadol_hydrochloride@pain tramadol_hydrochloride@pain
furosemide@hepatic_cirrhosis furosemide@hepatic_cirrhosis
naproxen@fever naproxen@fever
donepezil_hydrochloride@anorexia donepezil_hydrochloride@anorexia
azithromycin@•acute_otitis_media azithromycin@acute_otitis_media
sertraline_hydrochloride@serotonin_syndrome sertraline_hydrochloride@serotonin_syndrome
peginterferon_alfa-2b@chronic_hepatitis_b peginterferon_alfa-2b@chronic_hepatitis_c
indomethacin@severe_rheumatoid_arthritis indomethacin@severe_rheumatoid_arthritis
levetiracetam@%_somnolence levetiracetam@somnolence
naproxen_sodium@osteoarthritis naproxen_sodium@osteoarthritis
duloxetine_hydrochloride@major_depressive_disorder_— atomoxetine_hydrochloride@major_depressive_disorder
gentamicin_sulfate@bacterial_septicemia gentamicin_sulfate@bacterial_septicemia
sertraline_hydrochloride@••obsessive_compulsive_disorder sertraline_hydrochloride@obsessive_compulsive_disorder
naproxen_sodium@bursitis naproxen_sodium@bursitis
liothyronine_sodium@myxedema liothyronine_sodium@myxedema
alprazolam@panic_disorder alprazolam@panic_disorders
alprazolam@panic_disorder alprazolam@panic_disorder
quinapril_hydrochloride@hypertension quinapril_hydrochloride@hypotension
quinapril_hydrochloride@hypertension quinapril_hydrochloride@hypertension
morphine_sulfate@severe_constipation morphine_sulfate@severe_constipation
donepezil_hydrochloride@nausea donepezil_hydrochloride@nausea
carvedilol@severe_heart_failure carvedilol@severe_heart_failure
esomeprazole_magnesium@duodenal_ulcer esomeprazole_magnesium@duodenal_ulcers
esomeprazole_magnesium@duodenal_ulcer esomeprazole_magnesium@duodenal_ulcer
metronidazole@bacteroides metronidazole@bacteroides
azathioprine@rheumatoid_arthritis_patients azathioprine@rheumatoid_arthritis_patients
hydrochlorothiazide@nephrotic_syndrome hydrochlorothiazide@nephrotic_syndrome
paroxetine_hydrochloride@major_depressive_disorder atomoxetine_hydrochloride@major_depressive_disorder
ramipril@hypertension ramipril@hypotension
ramipril@hypertension ramipril@hypertension
hydrochlorothiazide@hypertension hydrochlorothiazide@hypertension
hydrochlorothiazide@hypertension hydrochlorothiazide@hypotension
haloperidol@behavior_disorders haloperidol@behavior_disorders
methotrexate_sodium@advanced_mycosis_fungoides methotrexate_sodium@advanced_mycosis_fungoides
fluoxetine_hydrochloride@•major_depressive_disorder atomoxetine_hydrochloride@major_depressive_disorder
paroxetine_hydrochloride@major_depression atomoxetine_hydrochloride@major_depression
valproate_sodium@complex_absence_seizures valproate_sodium@complex_absence_seizures
ziprasidone_hydrochloride@schizophrenia_trials ziprasidone_hydrochloride@schizophrenia_trials
carbamazepine@true_trigeminal_neuralgia carbamazepine@trigeminal_neuralgia
carbamazepine@true_trigeminal_neuralgia carbamazepine@true_trigeminal_neuralgia
carbamazepine@vomiting carbamazepine@vomiting
azithromycin@gonorrhea azithromycin@gonorrhea
indomethacin@severe_osteoarthritis indomethacin@severe_osteoarthritis
clonidine@hypertension clonidine@hypertension
clonidine@hypertension clonidine@hypotension
clonidine_hydrochloride@hypertension clonidine_hydrochloride@hypotension
clonidine_hydrochloride@hypertension clonidine_hydrochloride@hypertension
omeprazole_magnesium@duodenal_ulcer esomeprazole_magnesium@duodenal_ulcers
omeprazole_magnesium@duodenal_ulcer esomeprazole_magnesium@duodenal_ulcer
peginterferon_alfa-2b@hepatitis peginterferon_alfa-2b@hepatitis
lamivudine@hepatitis_b lamivudine@hepatitis
lamivudine@hepatitis_b lamivudine@hepatitis_b
lamivudine@hepatitis_b lamivudine@hepatitis_c
clarithromycin@active_duodenal_ulcer clarithromycin@active_duodenal_ulcer
finasteride@active_hair_loss finasteride@active_hair_loss
ziprasidone_hydrochloride@•schizophrenia ziprasidone_hydrochloride@schizophrenia
desipramine_hydrochloride@major_depressive_disorder sertraline_hydrochloride@major_depressive_episode
desipramine_hydrochloride@major_depressive_disorder sertraline_hydrochloride@major_depressive_disorder
levetiracetam@partial_onset_seizure levetiracetam@partial_onset_seizures
naproxen@bursitis naproxen@bursitis
nizatidine@active_duodenal_ulcers nizatidine@active_duodenal_ulcers
nizatidine@active_duodenal_ulcers nizatidine@active_duodenal_ulcer
alprazolam@severe_anxiety alprazolam@severe_anxiety
diclofenac_sodium@osteoarthritis_● diclofenac_sodium@osteoarthritis_•
temazepam@chronic_insomnia temazepam@chronic_insomnia
allopurinol@gout allopurinol@gout
clarithromycin@duodena/_ulcer_recurrence clarithromycin@duodenal_ulcer_recurrence
duloxetine_hydrochloride@major_depression atomoxetine_hydrochloride@major_depression
valproate_sodium@headache valproate_sodium@headache
cyclobenzaprine_hydrochloride@skeletal_muscle_spasm cyclobenzaprine_hydrochloride@skeletal_muscle_spasm
prazosin_hydrochloride@hypertension trazodone_hydrochloride@hypotension
indomethacin@inflammation indomethacin@inflammation
letrozole@breast_cancer letrozole@breast_cancer
fluoxetine_hydrochloride@major_depressive_disorder atomoxetine_hydrochloride@major_depressive_disorder
finasteride@significant_hair_loss finasteride@significant_hair_loss
sertraline_hydrochloride@depressive_disorder/other* sertraline_hydrochloride@depressive_disorder/other*
sertraline_hydrochloride@depressive_disorder/other* sertraline_hydrochloride@major_depressive_disorder/other*
naproxen@primary_dysmenorrhea naproxen@primary_dysmenorrhea
sertraline@insomnia sertraline@insomnia
furosemide@ascites furosemide@ascites
carvedilol@hypertension carvedilol@hypotension
carvedilol@hypertension carvedilol@hypertension
quinapril_hydrochloride@severe_heart_failure quinapril_hydrochloride@severe_heart_failure
verapamil_hydrochloride@paroxysmal_supraventricular_tachycardias verapamil_hydrochloride@paroxysmal_supraventricular_tachycardia
sertraline_hydrochloride@suicide_ideation sertraline_hydrochloride@suicide_ideation
sertraline_hydrochloride@suicide_ideation sertraline_hydrochloride@suicidal_ideation
verapamil_hydrochloride@angina_pectoris verapamil_hydrochloride@angina_pectoris
omeprazole@duodenal_ulcer_disease omeprazole@duodenal_ulcer_disease
omeprazole_magnesium@duodenal_ulcers esomeprazole_magnesium@duodenal_ulcers
omeprazole_magnesium@duodenal_ulcers esomeprazole_magnesium@duodenal_ulcer
atomoxetine_hydrochloride@attention-deficit/hyperactivity_disorder atomoxetine_hydrochloride@attention-deficit/hyperactivity_disorder
losartan_potassium_and_hydrochlorothiazide@hypertension losartan_potassium_and_hydrochlorothiazide@hypertension
losartan_potassium_and_hydrochlorothiazide@hypertension losartan_potassium_and_hydrochlorothiazide@hypotension
pentostatin@hairy_cell_leukemia_patients pentostatin@hairy_cell_leukemia_patients
methotrexate_sodium@active_rheumatoid_arthritis methotrexate_sodium@severe_rheumatoid_arthritis
methotrexate_sodium@active_rheumatoid_arthritis methotrexate_sodium@adult_rheumatoid_arthritis
olopatadine_hydrochloride@allergic_conjunctivitis olopatadine_hydrochloride@allergic_conjunctivitis
allopurinol@mild_gout allopurinol@mild_gout
methotrexate_sodium@psoriasis methotrexate_sodium@psoriasis
finasteride@moderate_hair_loss finasteride@moderate_hair_loss
levetiracetam@asthenia levetiracetam@asthenia
finasteride@male_pattern_hair_loss finasteride@male_pattern_hair_loss
colistimethate_sodium@escherichia_coli colistimethate_sodium@escherichia_coli
naproxen@bursitis_● naproxen@bursitis_●
esomeprazole_magnesium@heartburn esomeprazole_magnesium@heartburn
naproxen@bursitis_• naproxen@bursitis_●
alprazolam@agoraphobia alprazolam@agoraphobia
pentostatin@hairy_cells pentostatin@hairy_cells
carbamazepine@unsteadiness carbamazepine@unsteadiness
sertraline@adult_panic_disorder_patients sertraline@adult_panic_disorder_patients
oxymorphone_hydrochloride@pain oxycodone_hydrochloride@pain
naproxen@pain_● naproxen@pain_●
sertraline_hydrochloride@somnolence sertraline_hydrochloride@somnolence
tetracycline_hydrochloride@severe_acne minocycline_hydrochloride@severe_acne
omeprazole@duodenal_ulcers omeprazole@duodenal_ulcer
doxepin_hydrochloride@pruritus donepezil_hydrochloride@pruritus
desmopressin_acetate@pediatric_diabetes_insipidus_patients desmopressin_acetate@pediatric_diabetes_insipidus_patients
desmopressin_acetate@pediatric_diabetes_insipidus_patients desmopressin_acetate@adult_diabetes_insipidus_patients
esomeprazole_magnesium@duodenal_ulcers esomeprazole_magnesium@duodenal_ulcers
esomeprazole_magnesium@duodenal_ulcers esomeprazole_magnesium@duodenal_ulcer
azithromycin@otitis_media_dosage azithromycin@otitis_media_dosage
sertraline@posttraumatic_stress_disorder sertraline@posttraumatic_stress_disorder
furosemide@hypertension furosemide@hypertension
furosemide@hypertension furosemide@hypotension
clarithromycin@mycoplasma_pneumoniae clarithromycin@mycoplasma_pneumoniae
sertraline_hydrochloride@warnings_–_serotonin_syndrome sertraline_hydrochloride@warnings_–_serotonin_syndrome
sertraline_hydrochloride@warnings_–_serotonin_syndrome sertraline_hydrochloride@warnings-serotonin_syndrome
propranolol_hydrochloride@essential_tremor propranolol_hydrochloride@essential_tremor
clonazepam@panic_disorder clonazepam@panic_disorder
naproxen@dysmenorrhea naproxen@dysmenorrhea
cyclobenzaprine_hydrochloride@pain cyclobenzaprine_hydrochloride@pain
azithromycin@acute_otitis_media_efficacy azithromycin@acute_otitis_media_efficacy
mitoxantrone_hydrochloride@pain amiodarone_hydrochloride@pain
peginterferon_alfa-2a@thrombocytopenia peginterferon_alfa-2b@thrombocytopenia
omeprazole@active_duodenal_ulcer omeprazole@active_duodenal_ulcer
omeprazole@active_duodenal_ulcer omeprazole@active_duodenal_ulcer_%
omeprazole@active_duodenal_ulcer omeprazole@active_duodenal_ulcer—
indinavir_sulfate@aids indinavir_sulfate@aids
verapamil_hydrochloride@prinzmetal’s verapamil_hydrochloride@prinzmetal’s
clarithromycin@streptococcal_infections clarithromycin@streptococcal_infections
flecainide_acetate@severe_ventricular_tachycardia flecainide_acetate@severe_ventricular_tachycardia
flecainide_acetate@severe_ventricular_tachycardia flecainide_acetate@recurrent_ventricular_tachycardia
sertraline@.*major_depressive_disorder sertraline@major_depressive_disorder
sertraline@serotonin_sydrome sertraline@serotonin_syndrome
liothyronine_sodium@primary_hypothyroidism levothyroxine_sodium@tertiary_hypothyroidism
liothyronine_sodium@primary_hypothyroidism liothyronine_sodium@primary_hypothyroidism
liothyronine_sodium@primary_hypothyroidism levothyroxine_sodium@primary_hypothyroidism
liothyronine_sodium@primary_hypothyroidism liothyronine_sodium@ordinary_hypothyroidism
captopril@malignant_hypertension captopril@malignant_hypertension
estradiol@hypogonadism estradiol@hypogonadism
omeprazole@active_duodenal_ulcer— omeprazole@active_duodenal_ulcer
omeprazole@active_duodenal_ulcer— omeprazole@active_duodenal_ulcer_%
omeprazole@active_duodenal_ulcer— omeprazole@active_duodenal_ulcer—
ramipril@severe_heart_failure ramipril@severe_heart_failure
sertraline_hydrochloride@tremor sertraline_hydrochloride@tremor
propranolol_hydrochloride@hypertension. propranolol_hydrochloride@hypertension
amiodarone_hydrochloride@atrial_fibrillation amiodarone_hydrochloride@atrial_fibrillation
capsaicin@pain capsaicin@pain
omeprazole@duodenal_ulcer_healing omeprazole@duodenal_ulcer_healing
interferon_alfa-2b@hepatitis_b peginterferon_alfa-2b@hepatitis
lorazepam@anxiety_disorders lorazepam@anxiety_disorders
lorazepam@status_epilepticus clonazepam@status_epilepticus
methotrexate_sodium@juvenile_rheumatoid_arthritis methotrexate_sodium@severe_rheumatoid_arthritis
methotrexate_sodium@juvenile_rheumatoid_arthritis methotrexate_sodium@juvenile_rheumatoid_arthritis
peginterferon_alfa-2b@melanoma peginterferon_alfa-2b@melanoma
ropivacaine_hydrochloride@pain bupivacaine_hydrochloride@pain
ropivacaine_hydrochloride@pain mepivacaine_hydrochloride@pain
nefazodone_hydrochloride@major_depressive_disorder trazodone_hydrochloride@major_depressive_disorder
nefazodone_hydrochloride@major_depressive_disorder trazodone_hydrochloride@major_depressive_episode
nefazodone_hydrochloride@major_depressive_disorder vilazodone_hydrochloride@major_depressive_disorder
hydrocortisone@renal_insufficiency hydrocortisone@adrenal_insufficiency
hydrocortisone@renal_insufficiency hydrocortisone@renal_insufficiency
carvedilol@heart_failure carvedilol@heart_failure
tetracycline_hydrochloride@bacterial_infections minocycline_hydrochloride@bacterial_infections
tetracycline_hydrochloride@bacterial_infections minocycline_hydrochloride@bacterial_infection
clonidine_hydrochloride@intractable_pain clonidine_hydrochloride@intractable_pain
fluoxetine_hydrochloride@major_depressiv_disorder atomoxetine_hydrochloride@major_depressive_disorder
omeprazole_magnesium@heartburn esomeprazole_magnesium@heartburn
nizatidine@active_duodenal_ulcer nizatidine@active_duodenal_ulcers
nizatidine@active_duodenal_ulcer nizatidine@active_duodenal_ulcer
ketamine_hydrochloride@pain sertraline_hydrochloride@pain
omeprazole_magnesium@gastroesophageal_reflux_disease esomeprazole_magnesium@gastroesophageal_reflux_disease
naproxen@acute_gout_• naproxen@acute_gout_●
levetiracetam@epilepsy levetiracetam@epilepsy
capsaicin@herpes_zoster_rash capsaicin@herpes_zoster_rash
procaine_hydrochloride@pain bupivacaine_hydrochloride@pain
procaine_hydrochloride@pain mepivacaine_hydrochloride@pain
procaine_hydrochloride@pain promethazine_hydrochloride@pain
indomethacin@bursitis indomethacin@bursitis
amiodarone_hydrochloride@ventricular_fibrillation amiodarone_hydrochloride@ventricular_fibrillation
indomethacin@pain indomethacin@pain
sertraline_hydrochloride@major_depression sertraline_hydrochloride@major_depression
captopril@heart_failure_patients captopril@heart_failure_patients
captopril@heart_failure_patients captopril@heart_failure_patient
esomeprazole_magnesium@gastroesophageal_reflux_disease esomeprazole_magnesium@gastroesophageal_reflux_disease
ofloxacin@corneal_ulcers ofloxacin@corneal_ulcer
naproxen_sodium@renal—dysmenorrhea naproxen_sodium@renal—dysmenorrhea
topiramate@partial_onset_seizures topiramate@partial_onset_seizures
topiramate@partial_onset_seizures topiramate@–_partial_onset_seizures
interferon_alfa-2b@chronic_hepatitis peginterferon_alfa-2b@chronic_hepatitis_c
alprazolam@panic_disorders alprazolam@panic_disorders
alprazolam@panic_disorders alprazolam@panic_disorder
idarubicin_hydrochloride@acute_myeloid_leukemia idarubicin_hydrochloride@acute_myeloid_leukemia
levetiracetam@epilepsy_patients levetiracetam@epilepsy_patients
methotrexate@metastatic_osteosarcoma methotrexate@non-metastatic_osteosarcoma
naltrexone_hydrochloride@alcoholism naltrexone_hydrochloride@alcoholism
mepivacaine_hydrochloride@pain bupivacaine_hydrochloride@pain
mepivacaine_hydrochloride@pain mepivacaine_hydrochloride@pain
levetiracetam@partial_seizures levetiracetam@partial_seizures
topiramate@tonic-clonic_seizures topiramate@tonic-clonic_seizures
nabilone@nausea nabilone@nausea
fluoxetine_hydrochloride@major_depressive_disorder_– atomoxetine_hydrochloride@major_depressive_disorder
venlafaxine_hydrochloride@obsessive_compulsive_disorder venlafaxine_hydrochloride@obsessive_compulsive_disorder
furosemide@nephritic_syndrome furosemide@nephrotic_syndrome
interferon_alfa-2b@melanoma peginterferon_alfa-2b@melanoma
methotrexate@rheumatoid_arthritis methotrexate@rheumatoid_arthritis
fosphenytoin_sodium@status_epilepticus phenytoin_sodium@status_epilepticus
carvedilol@hypertension_patients carvedilol@hypertensive_patients
carvedilol@hypertension_patients carvedilol@hypertension_patients
peginterferon_alfa-2b@chronic_hepatitis_c peginterferon_alfa-2b@chronic_hepatitis_c
zafirlukast@asthma_patients zafirlukast@asthmatic_patients
zafirlukast@asthma_patients zafirlukast@asthma_patients
protriptyline_hydrochloride@major_depressive_disorder amitriptyline_hydrochloride@major_depressive_disorder
protriptyline_hydrochloride@major_depressive_disorder amitriptyline_hydrochloride@major_depressive_episode
letrozole@breast_cancer_patients letrozole@breast_cancer_patients
nabilone@vomiting nabilone@vomiting
temazepam@somnolence temazepam@somnolence
clarithromycin@duodenal_ulcer_disease clarithromycin@duodenal_ulcer_disease
sertraline@tremor sertraline@tremor
temazepam@insomnia temazepam@insomnia
valproate_sodium@absence_seizures valproate_sodium@absence_seizures
peginterferon_alfa-2a@chronic_hepatitis peginterferon_alfa-2b@chronic_hepatitis_c
esomeprazole_magnesium@symptomatic_gastroesophageal_reflux_disease esomeprazole_magnesium@symptomatic_gastroesophageal_reflux_disease
esomeprazole_magnesium@symptomatic_gastroesophageal_reflux_disease esomeprazole_magnesium@pediatric_gastroesophageal_reflux_disease
levetiracetam@epilepsy_patient levetiracetam@epilepsy_patients
clozapine@schizophrenia clozapine@schizophrenia
tizanidine_hydrochloride@spasms ziprasidone_hydrochloride@spasm
haloperidol@tourette haloperidol@tourette
peginterferon_alfa-2b@hepatitis_c peginterferon_alfa-2b@hepatitis
peginterferon_alfa-2a@hepatitis peginterferon_alfa-2b@hepatitis
omeprazole_magnesium@zollinger-ellison_syndrome esomeprazole_magnesium@zollinger-ellison_syndrome
omeprazole_magnesium@zollinger-ellison_syndrome esomeprazole_magnesium@zollinger-ellison’s_syndrome
topiramate@–_partial_onset_seizures topiramate@partial_onset_seizures
topiramate@–_partial_onset_seizures topiramate@–_partial_onset_seizures
bupropion_hydrochloride@major_depressive_disorder bupropion_hydrochloride@major_depressive_disorder
bupropion_hydrochloride@major_depressive_disorder bupropion_hydrochloride@major_depressive_episode
desmopressin_acetate@adult_diabetes_insipidus_patients desmopressin_acetate@pediatric_diabetes_insipidus_patients
desmopressin_acetate@adult_diabetes_insipidus_patients desmopressin_acetate@diabetes_insipidus_patients
desmopressin_acetate@adult_diabetes_insipidus_patients desmopressin_acetate@adult_diabetes_insipidus_patients
sertraline_hydrochloride@%_agitation sertraline_hydrochloride@agitation
olopatadine_hydrochloride@conjunctivitis olopatadine_hydrochloride@conjunctivitis
hydrochlorothiazide@edema hydrochlorothiazide@edema
methotrexate@psoriasis methotrexate@psoriasis
levetiracetam@•partial_onset_seizures levetiracetam@partial_onset_seizures
sertraline@secondary_depressive_disorder sertraline@secondary_depressive_disorder
diclofenac_sodium@osteoarthritis_• diclofenac_sodium@osteoarthritis_•
promethazine_hydrochloride@pain promethazine_hydrochloride@pain
indomethacin@rheumatoid_arthritis indomethacin@rheumatoid_arthritis
sertraline_hydrochloride@serotonin_syndrome_symptoms sertraline_hydrochloride@serotonin_syndrome_symptoms
meloxicam@osteoarthritis meloxicam@osteoarthritis
sertraline@nausea sertraline@nausea
amiodarone_hydrochloride@new_ventricular_fibrillation amiodarone_hydrochloride@ventricular_fibrillation
valproate_sodium@absence valproate_sodium@absence
esomeprazole_magnesium@severe_esophagitis esomeprazole_magnesium@severe_esophagitis
donepezil_hydrochloride@-nausea donepezil_hydrochloride@nausea
valproate_sodium@bipolar_disorder valproate_sodium@bipolar_disorder
sertraline@*major_depressive_disorder sertraline@major_depressive_episode
sertraline@*major_depressive_disorder sertraline@major_depressive_disorder
terazosin_hydrochloride@hypertension trazodone_hydrochloride@hypotension
esomeprazole_magnesium@duodenal_ulcer_recurrence esomeprazole_magnesium@duodenal_ulcer_recurrence
methotrexate_sodium@rheumatoid_arthritis_patients methotrexate_sodium@rheumatoid_arthritis_patients
liothyronine_sodium@mild_hypothyroidism liothyronine_sodium@mild_hyperthyroidism
triazolam@insomnia triazolam@insomnia
sertraline_hydrochloride@1.agitation sertraline_hydrochloride@agitation
tetracycline_hydrochloride@vomiting minocycline_hydrochloride@vomiting
tetracycline_hydrochloride@vomiting sertraline_hydrochloride@vomiting
sertraline_hydrochloride@suicidal_ideation sertraline_hydrochloride@suicide_ideation
sertraline_hydrochloride@suicidal_ideation sertraline_hydrochloride@suicidal_ideation
sertraline@serotonin_syndrome_symptoms sertraline@serotonin_syndrome_symptoms
donepezil_hydrochloride@%_anorexia donepezil_hydrochloride@anorexia
paroxetine_hydrochloride@••major_depressive_disorder atomoxetine_hydrochloride@major_depressive_disorder
lamivudine@chronic_hepatitis_b lamivudine@chronic_hepatitis_b
naproxen@osteoarthritis_● naproxen@osteoarthritis_●
methotrexate_sodium@lung_cancer methotrexate_sodium@lung_cancer
methotrexate@psoriasis_patients methotrexate@psoriasis_patients
methotrexate@psoriasis_patients methotrexate@psoriatic_patients
donepezil_hydrochloride@%_diarrhea donepezil_hydrochloride@diarrhea
oxcarbazepine@partial_seizure_frequency oxcarbazepine@partial_seizure_frequency
trazodone_hydrochloride@major_depressive_disorder trazodone_hydrochloride@major_depressive_disorder
trazodone_hydrochloride@major_depressive_disorder trazodone_hydrochloride@major_depressive_episode
trazodone_hydrochloride@major_depressive_disorder vilazodone_hydrochloride@major_depressive_disorder
promethazine_hydrochloride@vomiting promethazine_hydrochloride@vomiting
esomeprazole_magnesium@esophagitis esomeprazole_magnesium@esophagitis
carbamazepine@tonic-clonic_seizures carbamazepine@tonic-clonic_seizures
trandolapril@hypertension trandolapril@hypertension
trandolapril@hypertension trandolapril@hypotension
clopidogrel@stroke_patients clopidogrel@stroke_patients
levetiracetam@%_dizziness levetiracetam@dizziness
flecainide_acetate@recurrent_ventricular_tachycardia flecainide_acetate@severe_ventricular_tachycardia
flecainide_acetate@recurrent_ventricular_tachycardia flecainide_acetate@recurrent_ventricular_tachycardia
atomoxetine_hydrochloride@attention–deficit/hyperactivity_disorder atomoxetine_hydrochloride@attention-deficit/hyperactivity_disorder
clarithromycin@otitis_media clarithromycin@otitis_media
naproxen@pain naproxen@pain
tetracycline_hydrochloride@anorexia minocycline_hydrochloride@anorexia
carbamazepine@epilepsy carbamazepine@epilepsy
naproxen@osteoarthritis_• naproxen@osteoarthritis_●
sertraline_hydrochloride@major_depressive_disorder sertraline_hydrochloride@major_depressive_episode
sertraline_hydrochloride@major_depressive_disorder sertraline_hydrochloride@major_depressive_disorder
sertraline@agitation sertraline@agitation
granisetron_hydrochloride@vomiting ondansetron_hydrochloride@vomiting
diclofenac_sodium@inflammation diclofenac_sodium@inflammation
naproxen@osteoarthritis naproxen@osteoarthritis
alprazolam@anxiety alprazolam@anxiety
ziprasidone_hydrochloride@schizophrenia. ziprasidone_hydrochloride@schizophrenia
methotrexate@osteosarcoma methotrexate@osteosarcoma
sertraline_hydrochloride@warnings-serotonin_syndrome sertraline_hydrochloride@warnings_–_serotonin_syndrome
sertraline_hydrochloride@warnings-serotonin_syndrome sertraline_hydrochloride@warnings-serotonin_syndrome
interferon_alfa-2b@chronic_hepatitis_c peginterferon_alfa-2b@chronic_hepatitis_c
interferon_alfa-2b@chronic_hepatitis_b peginterferon_alfa-2b@chronic_hepatitis_c
pentostatin@hairy_cell_leukemia pentostatin@hairy_cell_leukemia
metronidazole@liver_abscess metronidazole@liver_abscess
peginterferon_alfa-2b@thrombocytopenia peginterferon_alfa-2b@thrombocytopenia
hydrocortisone@adrenal_insufficiency hydrocortisone@adrenal_insufficiency
hydrocortisone@adrenal_insufficiency hydrocortisone@renal_insufficiency
lidocaine_hydrochloride@pain bupivacaine_hydrochloride@pain
lidocaine_hydrochloride@pain mepivacaine_hydrochloride@pain
minocycline_hydrochloride@severe_acne minocycline_hydrochloride@severe_acne
ondansetron_hydrochloride@nausea ondansetron_hydrochloride@nausea
donepezil_hydrochloride@vomiting donepezil_hydrochloride@vomiting
morphine_sulfate@pain morphine_sulfate@pain
paroxetine_hydrochloride@1.major_depressive_disorder atomoxetine_hydrochloride@major_depressive_disorder
methotrexate@rheumatoid_arthritis_patients methotrexate@rheumatoid_arthritis_patients
gentamicin_sulfate@urinary_tract gentamicin_sulfate@urinary_tract
sertraline@somnolence sertraline@somnolence
gentamicin_sulfate@bacterial_infections gentamicin_sulfate@bacterial_infections
gentamicin_sulfate@bacterial_infections gentamicin_sulfate@bacterial_infection
lorazepam@primary_depressive_disorder lorazepam@primary_depressive_disorder
granisetron_hydrochloride@nausea ondansetron_hydrochloride@nausea
omeprazole@active_duodenal_ulcer_% omeprazole@active_duodenal_ulcer
omeprazole@active_duodenal_ulcer_% omeprazole@active_duodenal_ulcer_%
omeprazole@active_duodenal_ulcer_% omeprazole@active_duodenal_ulcer—
clarithromycin@acute_otitis_media clarithromycin@acute_otitis_media
bupropion_hydrochloride@major_depression_category bupropion_hydrochloride@major_depression_category
azathioprine@active_rheumatoid_arthritis azathioprine@active_rheumatoid_arthritis
gentamicin_sulfate@urinary_tract_infections gentamicin_sulfate@urinary_tract_infections
sertraline_hydrochloride@ejaculation sertraline_hydrochloride@ejaculation
diazepam@muscle_spasticity diazepam@muscle_spasticity
valproate_sodium@absence_type_seizures valproate_sodium@absence_type_seizures
carisoprodol@rigidity carisoprodol@rigidity
gentamicin_sulfate@endocarditis gentamicin_sulfate@endocarditis
carvedilol@angina_pectoris carvedilol@angina_pectoris
tetracycline_hydrochloride@acne sertraline_hydrochloride@acne
diclofenac_sodium@osteoarthritis• diclofenac_sodium@osteoarthritis_•
diclofenac_sodium@osteoarthritis• diclofenac_sodium@osteoarthritis
nizatidine@heartburn nizatidine@heartburn
sertraline@suicidal_ideation sertraline@suicidal_ideation
sertraline@suicidal_ideation sertraline@suicide_ideation
